{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Credits
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \'cd\'bc\'b1\'ea\'ba\'cd\'c9\'e8\'bc\'c6
\f0 : {\field{\*\fldinst{HYPERLINK "http://iiro.jappinen.fi"}}{\fldrslt 
\b Iiro J\'e4ppinen}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \'d4\'b4\'b4\'fa\'c2\'eb
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/eczarny/spectacle"}}{\fldrslt 
\b GitHub}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/spectacleapp"}}{\fldrslt \cf0 @spectacleapp}}\
}